/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project remote file engine
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  remotefe.exe
TARGETTYPE              exe
UID                     0x100039ce 0x101F970D

CAPABILITY              NetworkServices ReadDeviceData WriteDeviceData ReadUserData
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  rsfwrfestatemachine.cpp
SOURCE                  rsfwwaitnotestatemachine.cpp
SOURCE                  rsfwattributerefreshingstatemachine.cpp
SOURCE                  rsfwclosestatemachine.cpp
SOURCE                  rsfwflushstatemachine.cpp
SOURCE                  rsfwcreatefilestatemachine.cpp
SOURCE                  rsfwdeletestatemachine.cpp
SOURCE                  rsfwfetchandcachestatemachine.cpp
SOURCE                  rsfwfetchdatastatemachine.cpp
SOURCE                  rsfwgetattributesstatemachine.cpp
SOURCE                  rsfwlookupstatemachine.cpp
SOURCE                  rsfwmkdirstatemachine.cpp
SOURCE                  rsfwmountconnectionstatemachine.cpp
SOURCE                  rsfwmountstatemachine.cpp
SOURCE                  rsfwopenbypathstatemachine.cpp
SOURCE                  rsfwrenamefilestatemachine.cpp
SOURCE                  rsfwsyncoperations.cpp
SOURCE                  rsfwrequestallocator.cpp
SOURCE                  rsfwrferequest.cpp
SOURCE                  rsfwrfemessagerequest.cpp
SOURCE                  rsfwrfeoperation.cpp
SOURCE                  rsfwrfesyncoperation.cpp
SOURCE                  rsfwrfeasyncoperation.cpp
SOURCE                  rsfwfiletable.cpp
SOURCE                  rsfwfileentry.cpp
SOURCE                  rsfwvolumetable.cpp
SOURCE                  rsfwvolume.cpp
SOURCE                  rsfwlruprioritylist.cpp
SOURCE                  rsfwlrulistnode.cpp
SOURCE                  rsfwfileengine.cpp
SOURCE                  rsfwrfeserver.cpp
SOURCE                  rsfwrfesession.cpp
SOURCE                  rsfwlockmanager.cpp
SOURCE                  rsfwpermanentstore.cpp
SOURCE                  rsfwmetadatastore.cpp
SOURCE                  rsfwwaitnotemanager.cpp
SOURCE                  rsfwdormantmountloader.cpp
SOURCEPATH              ../../MDebug/src
SOURCE                  mdebug.cpp

SOURCEPATH              ../data
START RESOURCE          RemoteFileEngine.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END // RESOURCE


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE           /epoc32/include/libc
SYSTEMINCLUDE           /epoc32/include/libc/sys
SYSTEMINCLUDE           /epoc32/include/ecom
USERINCLUDE     ../inc


LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 apgrfx.lib // for RApaLsSession 
LIBRARY                 apmime.lib // for TDataType
LIBRARY                 inetprotutil.lib // uri parsers
LIBRARY                 sysutil.lib // DiskSpaceBelowCriticalLevel
LIBRARY                 ecom.lib		
LIBRARY                 bafl.lib // for RResourceFile
LIBRARY                 aknnotify.lib // for the global notes
LIBRARY                 commonengine.lib // for S60 .loc formatting in stringloader
LIBRARY                 directorylocalizer.lib
LIBRARY                 rsfwmountstore.lib
LIBRARY                 rsfwmountman.lib
LIBRARY                 rsfwcommon.lib
LIBRARY                 rsfwconfig.lib
LIBRARY                 rsfwsession.lib
LIBRARY                 flogger.lib




