/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project RSFW common definitions
*
*/

#include <platform_paths.hrh>

CAPABILITY      ALL -TCB

TARGET          rsfwcommon.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F9776

SOURCEPATH      ../src
SOURCE          rsfwremoteaccess.cpp
SOURCE          rsfwdirent.cpp
SOURCE          rsfwdirentattr.cpp
SOURCE          rsfwconnectionmanager.cpp
SOURCEPATH      ../../MDebug/src
SOURCE          mdebug.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   /epoc32/include/ecom
USERINCLUDE     ../inc

LIBRARY         commdb.lib
LIBRARY	        connmon.lib
LIBRARY         ecom.lib
LIBRARY         esock.lib
LIBRARY         euser.lib
LIBRARY         flogger.lib

DEFFILE         rsfwcommon.def

LANG            SC

// End of File  
