/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Remote File Engine Control API
*
*/

#include <platform_paths.hrh>

CAPABILITY	ALL -TCB

TARGET		rsfwcontrol.dll
TARGETTYPE	dll
UID		0x1000008d 0x101F976C

SOURCEPATH	../src
SOURCE		rsfwcontrol.cpp


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
USERINCLUDE     ../inc

LIBRARY		euser.lib

DEFFILE		rsfwcontrol.def

LANG		SC



// End of File  
