/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Remote File System plug-in
*
*/


#include <platform_paths.hrh>
// Capabilities of File Server process
CAPABILITY TCB ProtServ DiskAdmin AllFiles PowerMgmt CommDD 

TARGET		eremotefs.fsy
TARGETTYPE	fsy
UID		0x100039df 0x101F9768
TARGETPATH	/system/libs

SOURCEPATH	../src
SOURCE		rsfwfs.cpp 
SOURCE		rsfwfsdircb.cpp 
SOURCE		rsfwfsfilecb.cpp 
SOURCE		rsfwfilesystem.cpp 
SOURCE		rsfwfsformatcb.cpp 
SOURCE		rsfwfsmountcb.cpp 

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE	/epoc32/include/libc
USERINCLUDE     ../inc

LIBRARY		euser.lib 
LIBRARY		efile.lib 
LIBRARY		efsrv.lib 
LIBRARY		estor.lib
LIBRARY		rsfwsession.lib

START WINS
BASEADDRESS	0x63000000
END

unpagedcode

DEFFILE   eremotefs.def

// End of File

