/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for avobjects 
*
*/



#ifndef __T_RSFW_TA_BASIC_IBY__
#define __T_RSFW_TA_BASIC_IBY__

file=ABI_DIR\BUILD_DIR\T_RSFW_TA_Basic.dll	\sys\bin\T_RSFW_TA_Basic.dll

#endif