/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project MountConfiguration BioControl
*
*/


//d:Success note saving a remote drive configuration
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_rd_msg_note_drive_saved "Remote drive saved"

//d:Saving received remote drive configuration in progress
//l:popup_note_wait_window
//w:
//r:3.1
//
#define qtn_rd_msg_note_saving_drive "Saving remote drive"

//d:Default new name if user must be queried for a new name
//l: popup_query_data_window
//w:
//r:3.1
//
#define qtn_rd_msg_query_default_name "New drive"

//d:Options list text for saving the remote drive configuration entry.
//l:list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_rd_msg_option_save_drive "Save drive settings"

//d:Remote drive name header in smart messaging "send message" view
//l:list_double_heading_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_rd_msg_label_drive_name "Drive name:"

//d:Remote drive configuration message type in "Message details"
//l:list_double_graphic_pane_t2
//w:
//r:3.1
//
#define qtn_rd_msg_sm_type "Remote drive settings"

//d:Title pane when sending a remote drive setting
//l:title_pane_t2/opt9
//w:
//r:3.1
//
#define qtn_rd_msg_title_remote_drive "Remote drive settings"

//d:Message id in Send message view
//l:navi_text_pane_t1
//w:
//r:3.1
//
#define qtn_stat_msg_number "%0N/%1N"


