/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project rsfw notifier plugins
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  rsfwnotplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x101F9770

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  rsfwnotplugindlg.cpp
SOURCE                  rsfwnotpluginnamedialog.cpp
SOURCEPATH              ../../MDebug/src
SOURCE                  mdebug.cpp

// ECom resource file
SOURCEPATH              ../data
START RESOURCE 101f9770.rss
		TARGET  rsfwnotplugin.rsc 
END	// ECom resource file 

// Notifier resource file
START RESOURCE rsfwnotplugindialog.rss
HEADER
TARGET rsfwnotplugindlg.rsc
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END // RESOURCE

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   /epoc32/include/ecom
USERINCLUDE     ../inc

LIBRARY avkon.lib
LIBRARY commonengine.lib 
LIBRARY commondialogs.lib
LIBRARY cone.lib
LIBRARY eikcoctl.lib
LIBRARY eikcore.lib 
LIBRARY eikdlg.lib 
LIBRARY eiksrv.lib
LIBRARY euser.lib 
LIBRARY efsrv.lib 
LIBRARY bafl.lib 
LIBRARY sysutil.lib
LIBRARY aknnotify.lib
LIBRARY flogger.lib
LIBRARY  eiksrvui.lib // CEikServAppUi

DEFFILE rsfwnotplugin.def

