/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project bootmounter
*
*/


#include <platform_paths.hrh>

TARGET          rsfwbootmounter.exe
TARGETTYPE      exe
UID             0x101F970F
SECUREID        0x101F970F

CAPABILITY DISKADMIN ReadDeviceData

SOURCEPATH      ../src
SOURCE          rsfwbootmounter.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY	        efsrv.lib
LIBRARY	        centralrepository.lib