/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for MountUtils
*
*/


#include <platform_paths.hrh>

TARGET		rsfwmountutils.dll

TARGETTYPE	dll

UID		0x1000008d 0x101F9774

CAPABILITY      CAP_GENERAL_DLL


SOURCEPATH	../src

SOURCE		rsfwmountutils.cpp

LANG		SC

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
USERINCLUDE     ../inc

LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		euser.lib
LIBRARY     ecom.lib
LIBRARY		inetprotutil.lib
LIBRARY		rsfwmountman.lib
LIBRARY		charconv.lib // for CnvUtfConverter


DEFFILE		rsfwmountutils.def

// End of File
