/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project remote drive BIO control
*
*/


PRJ_EXPORTS
// export localised loc file
../loc/rsfwmountconfbc.loc        MW_LAYER_LOC_EXPORT_PATH(rsfwmountconfbc.loc)

PRJ_MMPFILES
../group/rsfwmountconfbc.mmp
