/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for EUnit test app for MountMan API
*
*/

#include <platform_paths.hrh>

TARGET          T_RSFW_TA_Basic.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB             

SOURCEPATH              ../src
SOURCE                  T_RSFW_TA_BasicDllMain.cpp
SOURCE                  T_RSFW_TA_Basic.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
SYSTEMINCLUDE           /epoc32/include/ecom

USERINCLUDE             ../inc
USERINCLUDE             ../../../../../remotefileengine/inc

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 bafl.lib
LIBRARY                 ecom.lib
LIBRARY	                rsfwmountman.lib // mountman
LIBRARY	                estor.lib

// End of file
