/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for notifier server plugin
*
*/

//d:Prompt text for username in username/password dialog
//l:popup_query_data_window
//w:
//r:3.2
//
#define  qtn_rd_query_username "%U username:"

//d:Prompt text for passwordin username/password dialog
//l:popup_query_data_window
//w:
//r:3.2
//
#define  qtn_rd_query_password "Password:"

// End of File
