/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project GS Plugin
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/rsfwgsplugin.hrh   |../../inc/rsfwgsplugin.hrh
// export localised loc file
../loc/rsfwgsplugin.loc        MW_LAYER_LOC_EXPORT_PATH(rsfwgsplugin.loc)

PRJ_MMPFILES

rsfwgsplugin.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE rsfwgsplugin.mif
  OPTION HEADERFILE rsfwgsplugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_set_conn_remotedrive \
                 -c8,8 qgn_indi_connection_on_add
END