/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project GS plugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              rsfwgsplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x101F9777
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              rsfwgsplugin.cpp
SOURCE              rsfwgsplugindrivelistcontainer.cpp
SOURCE              rsfwgsremotedrivesettingscontainer.cpp
SOURCE              rsfwgspluginsettinglist.cpp
SOURCE              rsfwgssettingsdata.cpp
SOURCE              rsfwgspluginimplementationtable.cpp
SOURCE              rsfwgspropertywatch.cpp
SOURCE              rsfwgsremotedrivesend.cpp          
SOURCEPATH              ../../MDebug/src
SOURCE                  mdebug.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE       /epoc32/include/ecom
USERINCLUDE     ../inc

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      101f9777.rss 
TARGET              rsfwgsplugin.rsc 
END // ECOM resource definition

//Resource file
START RESOURCE      rsfwgspluginrsc.rss 
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // resource

LIBRARY             euser.lib
//LIBRARY             ecom.lib
LIBRARY             gsecomplugin.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib // For CEikMenuPane
LIBRARY             eikcore.lib // For MEikMenuObserver
LIBRARY             eikctl.lib	// Column Listbox 
LIBRARY             commonengine.lib	//For RConeResourceLoader
//LIBRARY             egul.lib 	// CGulIcon
LIBRARY             apsettingshandlerui.lib  // access point UI
LIBRARY             apengine.lib  //AP engine 
LIBRARY             commdb.lib // AP handling
//LIBRARY             fbscli.lib // For CFbsBitmap
LIBRARY             aknicon.lib // For AknIconUtils
LIBRARY             agentdialog.lib // To show access points only in emulator
LIBRARY             rsfwmountman.lib  // For remote mount handling
LIBRARY             rsfwmountstore.lib // for CMountEntry
LIBRARY             rsfwmountutils.lib
LIBRARY             hlplch.lib // HlpLauncher
LIBRARY             connectionuiutilities.lib
LIBRARY             sendui.lib
LIBRARY             etext.lib 
LIBRARY             charconv.lib // for CnvUtfConverter
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             featmgr.lib
LIBRARY             ecom.lib
LIBRARY             sysutil.lib // DiskSpaceBelowCriticalLevel
LIBRARY             flogger.lib
LIBRARY             inetprotutil.lib


// This is optional - used only by Codewarrior for convenience.
//DOCUMENT            101F9777.rss

// End of File
