/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mount store API
*
*/

#include <platform_paths.hrh>
TARGET		rsfwmountstore.dll

TARGETTYPE	dll

UID		0x1000008d 0x101F9773


CAPABILITY      CAP_GENERAL_DLL


SOURCEPATH	../src
SOURCE		rsfwmountstore.cpp

LANG		SC

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
USERINCLUDE	../inc

LIBRARY		bafl.lib
LIBRARY		centralrepository.lib
LIBRARY		cenrepnotifhandler.lib
LIBRARY		efsrv.lib
LIBRARY		euser.lib
LIBRARY 	avkon.lib
LIBRARY     rsfwmountman.lib

DEFFILE		rsfwmountstore.def
// End of File
