/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the whole project
*
*/



#include "../rsfw_plat/rsfw_access_protocol_plugin_api/group/bld.inf" 
#include "../remotestoragefw/group/bld.inf"


//  End of File  
