/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  contains comman definitions for menu id:s
*
*/


#ifndef GS_RSFW_PLUGIN_HRH
#define GS_RSFW_PLUGIN_HRH


/**
 * TSettingItems - identifiers for individual setting items
 */
enum TSettingItems
    {
    ESettingItemDriveName = 1,
    ESettingItemURL,
    ESettingItemAccessPoint,
    ESettingItemServerAddress,
    ESettingItemUserID,
    ESettingItemPassword  
    };
    

// DATA TYPES
// CONSTANTS
#define MAXCONFITEMLENGTH 128

// Menu commands
enum TGSRsfwPluginMenuCommands
    {
    EGSCmdAppConnect = 400,
    EGSCmdAppOpen,
    EGSCmdAppDisconnect,
    EGSCmdAppEdit,
    EGSCmdAppChange,
    EGSCmdAppNew,
    EGSCmdAppDelete,
    EGSCmdAppSendLink,
    EGSCmdUpdateList
    };
    
/**
 * Constants used in application
 */
enum TRsfwSettingsIndex
    {
    ESettingNameIndex = 0,
    EServerAddressIndex,
    EAccessPointIndex,
    EUserIDIndex,
    EPasswordIndex
    };    
    
/**
 * TRsfwSettingsViewType - Used inside UI to differentiate
 * different kinds of editing
 */ 
enum TRsfwSettingsViewType
    {
    EEditExisting,
    ENewDefault,
    ENewFromExisting        
    };    
    
/**
 * Constants used in resources and in application
 */
// maximum length for the drive name
#define KMaxFriendlyNameLength 20 // from UI spec
#define KMaxSettingSetNameArrayGran 10
#define KMaxUserIDLength 50
#define KMaxServerAddressLength 200
#define KMaxPasswordLength 50
#define KMaxURLLength 200 // from UI spec
#define KMaxServerNameLength 20
#define KMaxAccessPointNameLength 100 // from ApSettingsHandlerUI
#define KMaxAccessPointDesLength 10
#define KMaxCompulsoryTextLength 25
#define KMaxInactivityTimeoutString 10
// maximum length for menu pane title
#define KMaxMenuPaneTitleLength 25

// List items of remote drive settings view   
enum {
    KGSRsfwSettingsName,
    KGSRsfwSettingsAddress,
    KGSRsfwSettingsAccessPoint,
    KGSRsfwSettingsUserName,
    KGSRsfwSettingsPassword
    };

#endif  // GS_RSFW_PLUGIN_HRH


// End of File
