/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The resource iby file contains resource that needs to be localized for 
*                Remotes Storage Framework
*
*/

#ifndef RSFWRESOURCES_IBY
#define RSFWRESOURCES_IBY

#ifdef __REMOTE_STORAGE_FW

data=DATAZ_\RESOURCE_FILES_DIR\rsfwgspluginrsc.RSC       RESOURCE_FILES_DIR\rsfwgspluginrsc.RSC
data=DATAZ_\RESOURCE_FILES_DIR\RemoteFileEngine.RSC      RESOURCE_FILES_DIR\RemoteFileEngine.RSC
data=DATAZ_\RESOURCE_FILES_DIR\rsfwmountconfbc.rsc    	RESOURCE_FILES_DIR\rsfwmountconfbc.rsc
// smart messaging BIO control
data=DATAZ_\BIOFILE_DIR\rsfwmountconfbcbif.rsc           BIOFILE_DIR\rsfwmountconfbcbif.rsc
// global dialogs
data=DATAZ_\RESOURCE_FILES_DIR\rsfwnotplugindlg.rsc   RESOURCE_FILES_DIR\rsfwnotplugindlg.rsc

#endif // __REMOTE_STORAGE_FW

#endif // RSFWRESOURCES_IBY

//  End of File  